.h5 {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow-y: auto;
}
.amsh5-main {
  background: -moz-linear-gradient(top, #fbb900 0%, #ffffff 100%);
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, #fbb900),
    color-stop(100%, #ffffff)
  );
  background: -webkit-linear-gradient(top, #fbb900 40%, #ffffff 100%);
  background: -o-linear-gradient(top, #fbb900 40%, #ffffff 100%);
  background: -ms-linear-gradient(top, #fbb900 40%, #ffffff 100%);
  background: linear-gradient(to bottom, #fbb900 40%, #ffffff 100%);
  width: 100%;
  height: 250px;
}
.h5-center {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.amsh5-top {
  width: calc(100% - 32px);
  height: 36px;
  line-height: 36px;
  margin: 20px auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  span {
    font-size: 1.3rem;
    color: #fff;
  }
  img {
    width: 99px;
    height: 36px;
  }
}
.h5-main {
  width: calc(100% - 32px);
  height: calc(100% - 34px);
  margin: 32px auto;
}
.main-tabs {
  height: 400px;
  margin-bottom: 12px;
  overflow-y: auto;
  background: #fff;
  box-shadow: 0px 4px 7px 1px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  border: 1px solid #e5e5e5;
  ul {
    padding: 0;
    border-bottom: 1px solid #eeeeee;
    width: 100%;
    height: 60px;
    li {
      float: left;
      height: 60px;
      line-height: 60px;
      width: 80px;
      text-align: center;
      font-size: 1.3rem;
      color: #333333;
      font-weight: normal;
      font-stretch: normal;
    }
    .cur {
      color: #ff9e11;
      border-bottom: 1px solid #ff9e11;
    }
  }
  .main-number {
    width: calc(100% - 24px);
    margin: 24px auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    div {
      width: 80px;
      color: #000;
      opacity: 0.8;
      font-size: 1.2rem;
    }
    h1 {
      color: red;
      font-size: 1.8rem;
    }
  }
}
.main-jiank {
  h1 {
    font-size: 1.3rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #333333;
    margin-left: 12px;
  }
  p {
    font-size: 1rem;
    color: #333333;
    opacity: 0.5;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: calc(100% - 24px);
    margin: 0 auto;
  }
}
.main-table {
  width: 100%;
  height: 600px;
  .table-min {
    margin-top: 24px;
    table {
      width: 100%;
      text-align: center;
      tr {
        td {
          height: 30px;
          border-bottom: 1px solid #eeeeee;
        }
      }
      tbody {
        tr {
          td {
            color: #636363;
            opacity: 0.8;
          }
        }
      }
    }
  }
}
.table-duo {
  text-align: center;
  margin-top: 24px;
  color: #636363;
  opacity: 0.8;
}
.main-table-tabs {
  width: 100%;
  ul {
    width: 100%;
    height: 20px;
    padding: 0;
    li {
      float: left;
      height: 20px;
      line-height: 20px;
      width: 121px;
      text-align: center;
      border: 1px solid #e5e5e5;
      color: #333333;
      opacity: 0.8;
    }
  }
  .cur {
    background: #ff9e11;
    color: #fff;
  }
}
.h5-login {
  width: 100%;
  min-height: 100%;
  background: white;
  overflow: hidden;
  position: relative;
}
.h5-login-logo {
  width: calc(100% - 5rem);
  margin: 70px auto;
  text-align: center;
  margin-bottom: 30px;
  img {
    width: 116px;
    height: 46px;
  }
}
.h5-login-h1 {
  width: calc(100% - 5rem);
  margin: 0 auto;
  font-weight: normal;
  font-size: 1.65rem;
  color: #2a2a2a;
  text-align: center;
}
.h5-login-form {
  width: calc(100% - 5rem);
  height: 100%;
  margin: 30px auto;
  text-align: center;
}
@media screen and (min-width: 375px) and (min-height: 812px) {
  .main-table-tabs {
    ul {
      li {
        width: 100px !important;
      }
    }
  }
}
