.map-bg {
  width: 100%;
  height: 100%;
  background: url("./../images/bg1.png") no-repeat;
}
.page {
  padding: 0 16px;
}
.main {
  .clearFix;
}
.page-map-left {
  padding-left: 30px;
  width: 500px;
  float: left;
  height: 551px;
  margin-top: 190px;
  background: url("./../images/left1.png") no-repeat;
}
.sign-number {
  font-size: 20px;
  margin-top: 10px;
  color: #5e87f3;
  font-family: "Appfont";
}
.sign-ci {
  color: #96b2ed;
  font-size: 10px;
  padding-left: 7px;
  margin-top: 6px;
}
#signCount {
  height: 120px;
  width: 280px;
}
.mg-top18 {
  margin-top: 18px;
}
.person-company {
  margin: 8px 0;
  span {
    font-size: 12px;
    color: rgba(165, 190, 243, 1);
    margin-right: 8px;
  }
  .personal,
  .company,
  .dos {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }
  .personal {
    background: rgba(218, 134, 31, 1);
  }
  .dos {
    background: #41884f;
  }
  .company {
    background: rgba(14, 155, 254, 1);
  }
}
.mg-10 {
  margin-top: 10px;
}
.person-company-user {
  font-size: 12px;
  font-family: "Appfont";
  color: rgba(160, 185, 237, 1);
}
.person-company-data {
  font-size: 14px;
  font-family: "Appfont";
  color: rgba(157, 253, 253, 1);
}
#userCount {
  height: 140px;
  margin-top: 10px;
  width: 300px;
}
.public-title,
.public-rt-title {
  height: 25px;
  width: 234px;
  line-height: 25px;
  padding: 0 10px;
  color: #fff;
  font-size: 12px;
  font-weight: normal;
}
.public-title {
  background: url("./../images/left_Headline.png") no-repeat;
}
.public-rt-title {
  text-align: right;
  margin-left: 10px;
  background: url("./../images/right_Headline.png") right top no-repeat;
}
.page-midd {
  width: 846px;
  float: left;
  margin-right: 8px;
  h1 {
    font-size: 28px;
    margin-top: 64px;
    margin-bottom: 12px;
    font-weight: 200;
    color: #fff;
    text-align: center;
  }
}
.midd-p {
  text-align: center;
  font-size: 60px;
  height: 116px;
  width: 694px;
  line-height: 100px;
  margin-top: 0px;
  margin-bottom: 30px;
  letter-spacing: 2px;
  color: #fff;
  font-family: "Appfont";
  margin: 0 auto;
  background: url(../images/Headline.png) no-repeat;
}
.sign-contribution {
  text-align: center;
  ul {
    .clearFix;
    padding-left: 60px;
  }
  li {
    float: left;
    width: 160px;
    position: relative;
    height: 55px;
    margin-left: 24px;
    background: rgba(11, 27, 114, 0.5);
    border: 1px solid rgba(62, 91, 233, 1);
    border-radius: 2px;
    &::before {
      content: "";
      height: 0;
      width: 0;
      position: absolute;
      left: -24px;
      top: -24px;
      transform: rotate(-45deg);
      border: 24px solid transparent;
      border-bottom: 24px solid rgba(62, 91, 233, 1);
    }
  }
}
.arrow-bg {
  position: absolute;
  height: 20px;
  width: 20px;
  left: -2px;
  top: -2px;
  img {
    height: 15px;
    width: 15px;
  }
}
.clearFix {
  zoom: 1;
  &:after {
    display: block;
    content: "";
    clear: both;
    height: 0;
    visibility: hidden;
  }
}
.contribution-title {
  font-size: 12px;
  color: rgba(160, 185, 237, 1);
  margin: 6px 0;
  text-align: center;
}
.contribution-num {
  font-size: 18px;
  color: rgba(79, 135, 251, 1);
  text-align: center;
  font-family: "Appfont";
}
.sign-map {
  margin-left: 178px;
  font-size: 14px;
  color: rgba(160, 185, 237, 1);
}
#scrollMap {
  width: 700px;
  height: 560px;
  margin: 20px auto;
}
.page-map-right {
  float: left;
  width: 500px;
  height: 551px;
  background: url(../images/right1.png) right top no-repeat;
  margin-top: 190px;
}
#contrantNum {
  height: 140px;
  margin: 0 auto;
  width: 280px;
  padding: 15px 0 0 20px;
  position: relative;
}
.intercept {
  text-align: right;
  padding-right: 35px;
  span {
    font-size: 13px;
  }
  .personal {
    color: #da861f;
  }
  .company {
    color: #028b48;
  }
  .intercept-web {
    color: #0e9bfe;
  }
}
#intercept {
  height: 120px;
  width: 290px;
  padding: 10px 0 0 20px;
}
.real-hammer {
  margin-top: 5px;
  .real-tps {
    color: #4f87fb;
    font-size: 14px;
  }
  .real-num {
    margin-top: 10px;
    color: #4f87fb;
    text-align: right;
    font-size: 24px;
    padding-right: 35px;
    font-family: "Appfont";
  }
}
.fotter {
  width: 100%;
}
.data-core {
  text-align: center;
  margin-top: 26px;
  ul {
    .clearFix;
    width: 846px;
    margin: 0 auto;
  }
  li {
    float: left;
    margin-left: 20px;
  }
}
.core-font {
  width: 100px;
  height: 44px;
  font-size: 12px;
  p {
    color: #a5bef3;
    line-height: 10px;
  }
}
.core-li-canvar {
  width: 100px;
  height: 52px;
}
.core-rate {
  font-size: 12px;
  color: #3260e5;
  i {
    font-style: normal;
    padding-right: 2px;
  }
}
.core-city {
  font-size: 12px;
  color: #a1befb;
  em {
    margin-left: 4px;
    font-size: 12px;
    font-style: normal;
    color: #6493f6;
  }
}
.core-span {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
}
.unit {
  position: absolute;
  left: 5px;
  top: 72px;
  font-size: 12px;
  transform: scale(0.8);
  color: #90aae5;
  z-index: 99;
}
.core-canvars {
  display: inline-block;
  width: 42px;
  height: 42px;
  margin-right: 5px;
  vertical-align: middle;
  margin-top: 6px;
}
.core-fotter {
  margin-top: 25px;
  padding-top: 8px;
  border-top: 1px solid #29388f;
  ul {
    .clearFix;
    margin: 0 auto;
  }
  li {
    display: inline-block;
    margin-right: 170px;
    &:last-child {
      margin-right: 0;
    }
    i {
      margin-right: 16px;
    }
    span {
      font-size: 12px;
      color: #6f77a3;
    }
  }
}
