.ams-main-screen {
  position: absolute;
  background: url("./../images/bg.png") no-repeat center;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  width: 1920px;
  height: 100%;
  .bg {
    background: url("./../images/bg.png") no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    width: 100%;
    height: 100%;
  }
  .ams-main {
    width: calc(100% - 52px);
    height: 100%;
    margin: 0 auto;
  }
  .el-scrollbar__wrap {
    overflow-x: hidden;
  }
  .ams-main-top {
    width: 100%;
    height: 94px;
    line-height: 94px;
    position: relative;
    top: -16px;
  }
  .ams-img {
    width: 100%;
    height: 100%;
  }
  .ams-li {
    margin-right: 190px;
  }
  .ams-date-school {
    height: 70px;
    text-align: right;
    width: 306px;
    color: #fff;
    .date {
      font-size: 22px;
      margin-bottom: 12px;
    }
    .time {
      margin-left: 20px;
    }
    .ams-school-seting {
      input {
        border: 0;
        width: 80%;
        background: transparent;
        color: #fff;
        font-size: 24px;
      }
    }
  }
  img {
    width: 185px;
    height: 67px;
  }
  .ams-p-text {
    font-size: 46px;
    font-family: SourceHanSansCN-Medium;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #ffffff;
    opacity: 0.8;
    margin-left: 19px;
    margin-right: 19px;
  }
  ul {
    width: 100%;
    height: 100%;
    line-height: 100%;
    padding-left: 0px;
    text-align: center;
    padding-top: 14px;
  }
  li {
    float: left;
    list-style-type: none;
  }
  .ams-i {
    width: 254px;
    height: 34px;
  }
  .ams-main-center {
    position: relative;
    top: -20px;
  }
  .ams-left {
    width: 600px;
    height: 100%;
    display: inline-block;
  }
  .left-top10 {
    width: 596px;
    height: 450px;
    border: 2px solid #219be6;
    border-radius: 3px;
    margin-bottom: 14px;
  }
  .top10-center {
    width: 580px;
    height: 100%;
    margin: 0 auto;
  }
  .top10-text {
    color: #fff;
    text-align: right;
  }
  .top10-span {
    text-align: left;
    color: #2991d0;
    display: inline-block;
    width: 510px;
  }
  .left-trend {
    width: 596px;
    height: 302px;
    border: 2px solid #219be6;
    border-radius: 3px;
    position: relative;
  }
  .top10-table {
    width: 100%;
    height: 420px;
    color: #fff;
    .table-div {
      margin-top: 12px;
    }
    td {
      padding-left: 16px;
      width: 64px;
      div {
        width: 78px;
        height: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  table {
    width: 100%;
  }
  thead {
    font-size: 16px;
  }
  tbody {
    height: 32px;
    width: 100%;
  }
  .border {
    width: 100%;
    height: 34px;
    background: url("./../images/border.png") no-repeat;
    background-size: cover;
  }
  .ams-right {
    width: 100%;
    .right-ul {
      width: 100%;
      height: 124px;
      border: 2px solid #219be6;
      border-radius: 3px;
      position: relative;
      top: -20px;
      ul {
        width: 100%;
        height: 128px;
        padding-top: 8px;
      }
      li {
        width: 150px;
        .right-name {
          color: #fff;
        }
        .right-number {
          color: #fff;
          margin-top: 50px;
          font-size: 18px;
        }
      }
    }
    .right-school {
      height: 302px;
      width: 746px;
      border: 2px solid #219be6;
      border-radius: 3px;
      position: relative;
    }
    .marign-top {
      margin-top: 14px;
    }
  }
  .right-temperature {
    width: 454px;
    height: 252px;
    border: 2px solid #219be6;
    border-radius: 3px;
    position: relative;
  }
  .right-healthy {
    width: 454px;
    height: 352px;
    border: 2px solid #219be6;
    border-radius: 3px;
    margin-top: 14px;
    position: relative;
  }
  .ams-bottom-text {
    color: #fff;
    text-align: center;
    margin-top: -24px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 0.5;
  }
}

.login-main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .back {
    margin-top: 34px;
    color: #276ef9;
    margin-left: 70px;
    font-size: 14px;
  }
  .go-login {
    padding: 24px 0;
    text-align: center;
    font-size: 12px;
  }
  .el-button {
    width: 100%;
    height: 45px;
  }
  .login-wrap {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    overflow-x: hidden;
    .login-header {
      height: 60px;
      line-height: 60px;
      zoom: 1;
      .login {
        float: left;
        width: 76px;
        height: 34px;
        padding-top: 14px;
        img {
          width: 185px;
          height: 67px;
          vertical-align: top;
        }
      }
      .regrit {
        float: right;
        padding-top: 14px;
        .el-button {
          width: 120px;
        }
      }
    }
  }
  .login-form {
    width: 400px;
    height: auto;
    margin: 90px auto;
    h1 {
      text-align: center;
      margin: 60px 0 22px 0;
      font-size: 32px;
      font-weight: 400;
      color: #000;
      letter-spacing: 3px;
    }
    .login-regrit-list {
      width: 100%;
      padding-left: 0;
      li {
        margin-bottom: 32px;
      }
      .login-regrit-input-title {
        text-align: left;
        font-size: 12px;
        margin-bottom: 8px;
      }
      input {
        width: 100%;
        height: 46px;
        padding: 0 10px;
        line-height: normal;
        color: #2a2b2c;
        box-sizing: border-box;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        outline: none;
        font-size: 16px;
        border: 1px solid #9ea0a3;
        &:hover {
          border: 1px solid #276ef9;
        }
      }
    }
    .button-box {
      margin: 90px 0 0px 0;
      width: 400px;
      span {
        font-size: 16px;
      }
    }
  }
  .login-auto-li {
    text-align: left;
    zoom: 1;
    margin-top: -32px;
    p {
      float: right;
      text-align: right;
      font-size: 12px;
    }
  }
}
.pagination {
  text-align: right;
  margin-top: 30px;
}
.equipement-from {
  .el-input__inner {
    width: 230px;
  }
}
.school_dialog {
  /deep/.el-input {
    width: 58%;
  }
  /deep/.el-select {
    width: 66%;
    /deep/ .el-input {
      width: 88%;
    }
  }
  /deep/.el-form-item {
    margin-left: 2.9rem;
  }
  /deep/.el-dialog__title {
    font-weight: 600;
  }
  /deep/.el-button {
    background: #ed7d32;
    color: #fff;
    height: 30px;
    border-radius: 8px;
  }
}
